#Port
server.port=8090

#Open-Api
com.hardik.hadraniel.swagger.title=Hadraniel
com.hardik.hadraniel.swagger.description=Proof Of Concept (POC) made using Java Spring boot to expose APIs to generate and validate One-Time-Password for forgot password handling
com.hardik.hadraniel.swagger.api-version=1.0.0
com.hardik.hadraniel.swagger.contact.name=Hardik Singh Behl
com.hardik.hadraniel.swagger.contact.email=hardik.behl7444@gmail.com
com.hardik.hadraniel.swagger.contact.url=https://www.linkedin.com/in/hardikSinghBehl

