#Port
server.port=8090

#Datasource
spring.datasource.url=jdbc:h2:mem:hadraniel
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hadraniel
spring.datasource.password=hadraniel
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#Open-Api
com.hardik.hadraniel.swagger.title=Hadraniel
com.hardik.hadraniel.swagger.description=Proof Of Concept (POC) made using Java Spring boot to expose APIs to generate and validate One-Time-Password for forgot password handling
com.hardik.hadraniel.swagger.api-version=1.0.0
com.hardik.hadraniel.swagger.contact.name=Hardik Singh Behl
com.hardik.hadraniel.swagger.contact.email=hardik.behl7444@gmail.com
com.hardik.hadraniel.swagger.contact.url=https://www.linkedin.com/in/hardikSinghBehl

#OTP
com.hardik.hadraniel.otp.expiration-minutes=5

